/****************************************/
// COULEURS
/****************************************/


// Noir, blanc et niveaux de gris

@Cwh 			: #fff;
@Cbl 			: #000;

@Cg1			: #f5f5f5; /* Clair */
@Cg2			: #ebebeb; 
@Cg3			: #595d5e; 
@Cg4			: #202020; /* Foncé */






// Couleurs de base
@C1             : #01a3a4; /* Turquoise */
@C2             : #ff7979; /* Rouge */
@C3             : #686de0; /* Bleu */






// Liens
@Clink             : #0984e3; /* Bleu */
@Clinkh            : #74b9ff; /* Bleu clair */
@Clinkf            : #40739e; /*  */
